<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>EngineerW</title>
</head>

<body>

    <header class="hero">
        <nav>
            <div class="container">
                <div class="logo-brand"><a href="">EngineerW</a></div>
            </div>
        </nav>
        <div class="container content">
            <h1>Early Career Advice<br>For Engineer.</h1>
            <a class="btn-link btn-hero" href="">Read More</a>
        </div>
    </header>

    <section class="about">
        <section class="container">
            <div class="image">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="content">
                <h1>Be Business Oriented:</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero nobis magni consequatur laboriosam
                    repellendus quas! Quis nemo quasi optio est placeat eius hic cum eveniet quod cumque beatae
                    reprehenderit aut voluptatem unde autem ab doloremque aperiam natus reiciendis ullam, expedita odit
                    rem?
                    Autem sit, sapiente fuga ad voluptatem ipsa cupiditate, rem hic deserunt labore voluptates nisi
                    temporibus? Earum officiis quod natus facere reiciendis dolore fugit consectetur quis culpa
                    assumenda!
                </p>
                <a href="" class="btn-link btn-about">Read More</a>
            </div>
        </section>
    </section>

    <section class="info">
        <div class="container">
            <div class="content">
                <h1>Doing The Right Things</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quo architecto, reiciendis et
                    expedita assumenda fuga perspiciatis commodi totam consectetur.</p>
            </div>
            <div class="info-total">
                <div class="right-info">
                    <h1>44</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="center-info">
                    <h1>150</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="left-info">
                    <h1>95</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="image-profile-employees">
        <div class="container">
            <div class="profile right-image-profile">
                <div class="image-profile">
                    <img src="img/profile1.png" alt="">
                </div>
                <div class="name-profile">
                    <h3>Celia Almeda</h3>
                    <p>Office Manager</p>
                </div>
            </div>
            <div class="profile center-image-profile">
                <div class="image-profile">
                    <img src="img/profile2.png" alt="">
                </div>
                <div class="name-profile">
                    <h3>Jack Alvarez</h3>
                    <p>Sales Manager</p>
                </div>
            </div>
            <div class="profile left-image-profile">
                <div class="image-profile">
                    <img src="img/profile3.png" alt="">
                </div>
                <div class="name-profile">
                    <h3>Nat Reynolds</h3>
                    <p>Accoutent Auditor</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="top-info-footer">
            <div class="container">
                <h1>Get to know today!</h1>
                <a href="" class="btn-link btn-top-info">Read More</a>
            </div>
        </div>

        <div class="bottom-info-footer">
            <div class="container">
                <div class="image-footer">
                    <img src="img/footer.jpg" alt="">
                </div>
                <div class="contact">
                    <ul>
                        <li>Aportolio Naslopauolo</li>
                        <li>Katapola, Amorgos B00912, Grace</li>
                        <li>+30 22850 89121</li>
                        <li>+30 22850 14754</li>
                        <li>+30 22850 12931</li>
                        <li>+30 22850 75421</li>
                        <li>engineerw@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
